In [2]:
import pandas as pd

In [26]:
data = pd.DataFrame({"A":["first","second","first","second","first","second","first","second"],
                      "B":["a","b","a","c","c","a","b","c"],
                       "C":range(1,9)})

In [27]:
data

        A  B  C
0   first  a  1
1  second  b  2
2   first  a  3
3  second  c  4
4   first  c  5
5  second  a  6
6   first  b  7
7  second  c  8

In [28]:
data["D"] = data["C"]*2

In [29]:
data

        A  B  C   D
0   first  a  1   2
1  second  b  2   4
2   first  a  3   6
3  second  c  4   8
4   first  c  5  10
5  second  a  6  12
6   first  b  7  14
7  second  c  8  16

# groupby function

In [30]:
data.groupby("B")

In [31]:
data.groupby("B").groups

{'a': Int64Index([0, 2, 5], dtype='int64'),
 'b': Int64Index([1, 6], dtype='int64'),
 'c': Int64Index([3, 4, 7], dtype='int64')}

In [35]:
data.groupby("B").get_group("a")

        A  B  C   D
0   first  a  1   2
2   first  a  3   6
5  second  a  6  12

In [33]:
data.groupby("B").sum()

    C   D
B
a  10  20
b   9  18
c  17  34

In [11]:
data.groupby("B").mean()

          C          D
B
a  3.333333   6.666667
b  4.500000   9.000000
c  5.666667  11.333333

# multi-indexing

In [12]:
a =[["a"],["g"]]

In [13]:
index = pd.MultiIndex.from_tuples(a,names = ["first"])

In [14]:
data = pd.DataFrame({"a":["1"]},index = index)

In [15]:
data

       a
first
a      1
g      1

In [16]:
a =[["a"],["g"]]
index = pd.MultiIndex.from_arrays(a,names = ["first","second"])
data = pd.DataFrame({"a":["1"]},index = index)
data

              a
first second
a     g       1

In [17]:
import numpy as np
a =[["a","b","b","c","d","d"],["g","f","t","r","e","o"]]
index = pd.MultiIndex.from_arrays(a,names = ["first","second"])
data = pd.DataFrame({"A":range(1,7),"B": range(8,14),"C":np.arange(2,8)},index = index)
data

              A   B  C
first second
a     g       1   8  2
b     f       2   9  3
      t       3  10  4
c     r       4  11  5
d     e       5  12  6
      o       6  13  7

# groupby

In [22]:
data.groupby("first").sum().add_prefix("total.")

       total.A  total.B  total.C
first
a            1        8        2
b            5       19        7
c            4       11        5
d           11       25       13

In [18]:
data.groupby([pd.Grouper(level = 0)]).sum().add_prefix("total.")

       total.A  total.B  total.C
first
a            1        8        2
b            5       19        7
c            4       11        5
d           11       25       13

In [19]:
datas = data.groupby([pd.Grouper(level = 1)]).sum().add_prefix("total.")
datas

        total.A  total.B  total.C
second
e             5       12        6
f             2        9        3
g             1        8        2
o             6       13        7
r             4       11        5
t             3       10        4

In [20]:
datas["total.A"].sum()

21

In [21]:
datas = data.groupby([pd.Grouper(level = "first")]).sum().add_prefix("total.")
datas

       total.A  total.B  total.C
first
a            1        8        2
b            5       19        7
c            4       11        5
d           11       25       13

In [203]:
grouped = data.groupby("A")
grouped

In [204]:
import pandas as pd
grouped.aggregate([np.mean,np.median])

     B           C
  mean median mean median
A
1    8      8    2      2
2    9      9    3      3
3   10     10    4      4
4   11     11    5      5
5   12     12    6      6
6   13     13    7      7

In [205]:
data

              A   B  C
first second
a     g       1   8  2
b     f       2   9  3
      t       3  10  4
c     r       4  11  5
d     e       5  12  6
      o       6  13  7

# data from top 
#
# aggregate

In [243]:
data

        A  B  C   D
0   first  a  1   2
1  second  b  2   4
2   first  a  3   6
3  second  c  4   8
4   first  c  5  10
5  second  a  6  12
6   first  b  7  14
7  second  c  8  16

In [244]:
data.set_index("A")

        B  C   D
A
first   a  1   2
second  b  2   4
first   a  3   6
second  c  4   8
first   c  5  10
second  a  6  12
first   b  7  14
second  c  8  16

In [235]:
import numpy as np
grouped = data.groupby("A").aggregate([np.mean,np.median])

In [236]:
grouped

          C           D
       mean median mean median
A
first     4      4    8      8
second    5      5   10     10

In [225]:
data.aggregate({"C":np.sum})

C    36
dtype: int64

In [226]:
data.groupby("A").groups

{'first': Int64Index([0, 2, 4, 6], dtype='int64'),
 'second': Int64Index([1, 3, 5, 7], dtype='int64')}

In [227]:
data.groupby("A").aggregate({"C":np.sum,"D":np.std})

         C         D
A
first   16  5.163978
second  20  5.163978

# transform

In [237]:
data

        A  B  C   D
0   first  a  1   2
1  second  b  2   4
2   first  a  3   6
3  second  c  4   8
4   first  c  5  10
5  second  a  6  12
6   first  b  7  14
7  second  c  8  16

In [238]:
data.groupby("A").transform(lambda x:x*2 ) # string also comes into picture

    B   C   D
0  aa   2   4
1  bb   4   8
2  aa   6  12
3  cc   8  16
4  cc  10  20
5  aa  12  24
6  bb  14  28
7  cc  16  32

In [230]:
data.groupby("A").transform(lambda x:x**2 ) # string doesn't comes

    C    D
0   1    4
1   4   16
2   9   36
3  16   64
4  25  100
5  36  144
6  49  196
7  64  256

In [231]:
data

        A  B  C   D
0   first  a  1   2
1  second  b  2   4
2   first  a  3   6
3  second  c  4   8
4   first  c  5  10
5  second  a  6  12
6   first  b  7  14
7  second  c  8  16

In [232]:
data.head(2)

        A  B  C  D
0   first  a  1  2
1  second  b  2  4

In [233]:
data

        A  B  C   D
0   first  a  1   2
1  second  b  2   4
2   first  a  3   6
3  second  c  4   8
4   first  c  5  10
5  second  a  6  12
6   first  b  7  14
7  second  c  8  16

In [239]:
data

        A  B  C   D
0   first  a  1   2
1  second  b  2   4
2   first  a  3   6
3  second  c  4   8
4   first  c  5  10
5  second  a  6  12
6   first  b  7  14
7  second  c  8  16

In [241]:
data.groupby("A").count()

        B  C  D
A
first   4  4  4
second  4  4  4

In [242]:
data.groupby("A").describe()

           C                                             D                  \
       count mean       std  min  25%  50%  75%  max count  mean       std
A
first    4.0  4.0  2.581989  1.0  2.5  4.0  5.5  7.0   4.0   8.0  5.163978
second   4.0  5.0  2.581989  2.0  3.5  5.0  6.5  8.0   4.0  10.0  5.163978


        min  25%   50%   75%   max
A
first   2.0  5.0   8.0  11.0  14.0
second  4.0  7.0  10.0  13.0  16.0