# concat(),merge(),append()

In [26]:
import pandas as pd

In [27]:
a = list(range(4,8))
a

[4, 5, 6, 7]

In [28]:
datas = [a,a,a,a]
datas

[[4, 5, 6, 7], [4, 5, 6, 7], [4, 5, 6, 7], [4, 5, 6, 7]]

In [29]:
data = pd.DataFrame(datas,columns =["A","B","C","D"], index=["4","5","6","7"])

In [30]:
data

   A  B  C  D
4  4  5  6  7
5  4  5  6  7
6  4  5  6  7
7  4  5  6  7

In [35]:
b = pd.DataFrame({"A": range(0,4),"B": range(0,4),"C": range(0,4),"D": range(0,4)},index = ["0","1","2","3"])
b

   A  B  C  D
0  0  0  0  0
1  1  1  1  1
2  2  2  2  2
3  3  3  3  3

In [33]:
concat = pd.concat([b,data])
concat

   A  B  C  D
0  0  0  0  0
1  1  1  1  1
2  2  2  2  2
3  3  3  3  3
4  4  5  6  7
5  4  5  6  7
6  4  5  6  7
7  4  5  6  7

In [36]:
concat = pd.concat([b,data],keys=["first","second"])
concat

          A  B  C  D
first  0  0  0  0  0
       1  1  1  1  1
       2  2  2  2  2
       3  3  3  3  3
second 4  4  5  6  7
       5  4  5  6  7
       6  4  5  6  7
       7  4  5  6  7

In [39]:
concat.loc["second"]

   A  B  C  D
4  4  5  6  7
5  4  5  6  7
6  4  5  6  7
7  4  5  6  7

In [42]:
concat.iloc[2]

A    2
B    2
C    2
D    2
Name: (first, 2), dtype: int64

In [47]:
concat["A"]

first   0    0
        1    1
        2    2
        3    3
second  4    4
        5    4
        6    4
        7    4
Name: A, dtype: int64

In [73]:
b = pd.DataFrame({"A": range(0,4),"B": range(0,4),"C": range(0,4),"D": range(0,4)},index = ["a","b","c","d"])
b

   A  B  C  D
a  0  0  0  0
b  1  1  1  1
c  2  2  2  2
d  3  3  3  3

In [59]:
b.loc["b"]

A    1
B    1
C    1
D    1
Name: b, dtype: int64

In [62]:
b["B"]

a    0
b    1
c    2
d    3
Name: B, dtype: int64

In [66]:
df1 = pd.DataFrame({"1":[2,5,9,8],"2":[5,4,9,8]})

In [67]:
df1

   1  2
0  2  5
1  5  4
2  9  9
3  8  8

In [74]:
b

   A  B  C  D
a  0  0  0  0
b  1  1  1  1
c  2  2  2  2
d  3  3  3  3

In [71]:
nw = pd.concat([b,df1],keys=["b","df1"])

In [72]:
nw

         1    2    A    B    C    D
b   a  NaN  NaN  0.0  0.0  0.0  0.0
    b  NaN  NaN  1.0  1.0  1.0  1.0
    c  NaN  NaN  2.0  2.0  2.0  2.0
    d  NaN  NaN  3.0  3.0  3.0  3.0
df1 0  2.0  5.0  NaN  NaN  NaN  NaN
    1  5.0  4.0  NaN  NaN  NaN  NaN
    2  9.0  9.0  NaN  NaN  NaN  NaN
    3  8.0  8.0  NaN  NaN  NaN  NaN

In [75]:
df1 = pd.DataFrame({"A":[2,5,9,8],"B":[5,4,9,8]})

In [76]:
nw = pd.concat([b,df1],keys=["b","df1"])

In [77]:
nw

       A  B    C    D
b   a  0  0  0.0  0.0
    b  1  1  1.0  1.0
    c  2  2  2.0  2.0
    d  3  3  3.0  3.0
df1 0  2  5  NaN  NaN
    1  5  4  NaN  NaN
    2  9  9  NaN  NaN
    3  8  8  NaN  NaN

In [79]:
nw = pd.concat([b,df1],keys=["b","df1"],axis = 1) # horizontal concat
nw

     b                 df1
     A    B    C    D    A    B
a  0.0  0.0  0.0  0.0  NaN  NaN
b  1.0  1.0  1.0  1.0  NaN  NaN
c  2.0  2.0  2.0  2.0  NaN  NaN
d  3.0  3.0  3.0  3.0  NaN  NaN
0  NaN  NaN  NaN  NaN  2.0  5.0
1  NaN  NaN  NaN  NaN  5.0  4.0
2  NaN  NaN  NaN  NaN  9.0  9.0
3  NaN  NaN  NaN  NaN  8.0  8.0

In [82]:
nw = pd.concat([b,df1],keys=["b","df1"]) # horizontal concat 
nw

       A  B    C    D
b   a  0  0  0.0  0.0
    b  1  1  1.0  1.0
    c  2  2  2.0  2.0
    d  3  3  3.0  3.0
df1 0  2  5  NaN  NaN
    1  5  4  NaN  NaN
    2  9  9  NaN  NaN
    3  8  8  NaN  NaN

In [83]:
nw = pd.concat([b,df1],keys=["b","df1"],join="inner") # joins only which has full values
nw

       A  B
b   a  0  0
    b  1  1
    c  2  2
    d  3  3
df1 0  2  5
    1  5  4
    2  9  9
    3  8  8

In [4]:
import pandas as pd
b = pd.DataFrame({"A": range(0,4),"B": range(0,4),"C": range(0,4),"D": range(0,4)},index = ["a","b","c","d"])
df1 = pd.DataFrame({"A":[2,5,9,8],"B":[5,4,9,8]})
nw = pd.concat([b,df1],keys=["b","df1"],join="outer")
nw

       A  B    C    D
b   a  0  0  0.0  0.0
    b  1  1  1.0  1.0
    c  2  2  2.0  2.0
    d  3  3  3.0  3.0
df1 0  2  5  NaN  NaN
    1  5  4  NaN  NaN
    2  9  9  NaN  NaN
    3  8  8  NaN  NaN

# join

In [5]:
b

   A  B  C  D
a  0  0  0  0
b  1  1  1  1
c  2  2  2  2
d  3  3  3  3

In [6]:
df1

   A  B
0  2  5
1  5  4
2  9  9
3  8  8

In [7]:
b["A"].join(df1["A"])

AttributeError: 'Series' object has no attribute 'join'